{
  "expo": {
    "name": "Projeto-App-Financas",
    "slug": "projeto-app-financas",
    "version": "1.0.0",
    "sdkVersion": "54.0.0", 
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "projeto-financas",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joaopedro.financas"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "package": "com.joaopedro.financas"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}